PARTICULARUM. Ι

,οὗ per hyphen eum nomine junc-
tum 401, 2., ἃ opponitur vg?
m> 402, ,3. euipticam reddit
orationem 402, 4. 3 finale in
antithetis 402, 5. 6. sqq. ⁴em·
phasin habens ,in interrogati-
one 403, 11. indignationem
involvens 404, 12. convenit
imperanti cum aliqua commi-
natione et cum interrogationis
nota 404, 14. habet vim pro-
hibendi 404, 17. ἰ11 responsi-
one assentitur neganti, cum
ellipsi verbi ab eo 1111311ῐί406,
24. usus ejus. defectivus 407,
25. απῌὼιιιιᾶεῐ 407, 26. sqq.

οὖ γὶς negando. causam infert
409, 1. ubi causa· causae red-
ditur 409, 2. in responsioni-
bus negativis 409, 3. citra
responsiones firmius negat
410, 4. ἐ φὶς interrogativum
410, 6.

Ὀὔ γὲς aaz& 410, 7. sqq.

οὗ 72, :aaa ...ω’ 411, 11.

Οὖ γεῖς ὃν 411, 12.

-oo γὰρ δὲ 412, 14.

Οὔ νὰς 315 me 412, 16.

Οὖ yde ξ’γυγο 414, 22.

Οὔ γὰρ 3» 412, 17.

οῦ γε, m. 414, 21.

Οὖ γάρ τοι 414, 23.

Οὔ δίη-υ 415, l.

Οὔ δίει-8 γε 415, 2.

Οὖ μὲν 416, 3.

οὐ με. 31 416, 5.

Οὖ μὲν ἓν 41-7, 6.

Οὖ pir πως 418, 9.

·οὖ μέν τοι. 418, 10. sqq.
023 μέντοι ἀλλὰ 419, 14ὲ
Οὖ μέντοι dhaet* καὶ 420, 16.

·οὗ μὲ 420, sqq. negant firmiter
ib. 1. vim prohibitivam habent

⁶ XXV

οὗ μὲν ἐδὶ 428, 11. sqq.

Οὖ μούον differt 8 μόνον it 427, 6. ·

0¹3 “AB’' ἀλλὰ καὶ 427, 6·

Οὖχ οἷον 431, l. -

οῠχέό... 431, 2., ,

Οὐχ ὅπως 432, l. , ,

Οὐχ ὅτι non quod, non quia 429,
1. non solum, non. modo 430,.4.

,οὐχ ε’.. μὴ 430, 5. ,

Οὐχ ὦς 433, ,2. ’

Οὖδὲ 437. sqq.⁸

0125 ἂν 441, 15.

οὐδὲ μ’, m 442, 16.

0ὖῖ ἕν 443, 20.

οὔτε 437, sqq.

0:333 τι 443, l.

0523· et εἴη, 433, sqq.

Or’a'r’ ὧν 443„ssss-

05¹1. 443, l. 2.

oio'rc γε 444, 5.

Οὔτοι 445, 7.

Οὗτοι 33, 445, 10.

Οὖ τοίνυν γε 445, 11.

οὖν conclusivum 446, 1. conve-
nit monenti 446, 2. prolixio-
rem orationem concludit 447,
3.-usus ejus inchoativus 448,
5. continuativas 449, 6. post

. digressionem ibid. post paren·

thesin 449, 7. post longius
hyperbaton 449, 8. usus tran-
sitivus 450, 10. affirmativus
451, 12.

’Ὄφςοι quamdiu, dum 450, donec

454, 5. quomodo finem notet
454, 7.

Π.

naim retro, retrorsum 455, 1.

rursus 456, 4. contra ib. 5.
vicissim 456, 6.

421, sqq. earum constructio Πάλιν ...³5 456, 7.

” 423, sqq.

Οὖ μὲν 424, Ῑ.

Οὖ μὲν ἑλλοὶ 425, 2. sqq.
Οὖ μὲν ὧλλοὶ καὶ 427, 6.

Οὗ μὲν ἄλλοί πυ καὶ 428, 10.

Πάλιν αὖθις 457, 8.
ndu! 457, 9ο

Halm γε 458, 13.
na'w μὲν g, ib.
Πάνυ τι 458, 15.

41³

