xxii

”lm elus 248, l.
“Im mg 245, 10.

K.

mine 549, 43·
εὶ 549, 46.

1⁸23548, 37.

ω’ ‘u‘eov 549, 42.

xus-‘ra 549, 41.

ωᾶς 550, 46.

Καὶ particule usus copulativus
246, 1. in celeritate et prom-
titudine notanda ib. 2. 3. pro
μὴ et δὲ ib. 3. sqq. ubi jun-
guntur opposita 247, 4. nn
pro ἀλλὰ 247, 5. usus transi-
tivus 247, 6. usus in compo-
tationibus 247, ’7. ustis tem·
pot-alis 248, 9. seq. usus hor-
tativus 240, 13. seqq. mus
ἶπιῖοτικὸς 256, 18. usu. adver·
nativus 258, 28.

καὶ νὸς 257, 1. sqq.

lta) νὸς δὲ 260. 10.

Καὶ γὸς 35202261, 11.

Καὶ γὲς εἰ 261, 12.

Ka) γιὶς nixis 259, 5.

Kal νὸς οἴω-ις 261, 12.

Καὶ νὸς aas* 261, 13.

Καὶ νὰς ἦν 261, 14.

Ka) yae'g §a 262, 15. ι

Καὶ -yae‘g τοι 262, 17. sqq. ..

Kal γι, addit et amplificat 254,
2. sqq. in responsIonibus affir-
mativis 256, 8. in negationi-
bus contrarium impensius af·
firmat 256, 9. pro a) yiiv
257, 10.

xaea'q· δὲ 257, 11.

Ka) δὲ etjam 264, 1. protinus
264, 2. age jam 264, 3. et
sane 264, 4.

xa) — δι’. disjunctum, confirma-
tive 265, 5. sqq. ὑπςθιτικὸς
265, 8.

Καὶ δὲ νὰς 260, 10.

καὶ δὲ καὶ ejus usus quadruplex
265, sq.

mmzx
‘nt-2 m· mese, ια.

xa) μάλα 267, 1.

Ka) pain ey· 267, 2.

καὶ μὶ» δὲ 268, l.

ιω μὲ. δὲ ι..) 268, 2.

Καὶ μὲν copulativam 269, 1. im·
δοτικὴ, qm‘n etiam 269, 3. con-
venit abrupte loquenti 271,
7. objicienti 271, 8. inchoanti
271, 9. hortanti, 271, 10. mi-‘
nanti 272, 1 1.-

Ka) μὲν aaa· 272, 12.

ιω μ’. ..ι-ιδ 272, 14.

‘Kaeiv‘i'n etum 278, Linpetifio·

· nibus 273, 2. conclusionibus
274, 3. hortationibus 274, 4.
Ka) αὕτη differt a *dmg 277,
1. signif. proeoe‘pue, inprimis
277, 2. adversative patavis,

licet 278, 4.

καὶ τί, 280, 1.

Kal u 280, 2.

nal τι καὶ 280, 3.

Kadag ,gum 275, 2. cuin
adve io 276, 7. usus empti.
cus 276, 8.

Kau‘w et quidem, et sane 281, 1.

· ubi sequens argumentum prius
firmat 281, l,ubi argumentum
asseverando a ι· 281, 3.
ubi dictum exemplo confirma-
tur 281, 4. ubi condutio in-
dicatur 282, 5. tfflauitur εει-ο
concedenti 283, 6. usus ejus
ellipticus 283, 7. immun&
283, 8. ὕποφοςιιὶς 284, 9. nd-
versatim· 284, 10. - pro nne*
μὴ. 285, 12.-

Καίτοι γι 285, 13. sqq.

itai-m m) 287, 21.

Κᾷ» et εἰ cum subjunctivo 288,
2. κᾷυτερειὶωμι sive 289, 6.

- vel, G. sogor 290, 11.

Μ.

Mai jurandi particulo in affirma·
tionibus 292, 1. in negationi·

· bus 292, 2. sqq.

