PAR'rlcULARUM.

*ΔΙ ”Ui 4⁷². 5⁰.

, ’'Agae, ejus potestas primaria in
syllogismis, ergo‘ (also, jol·-
gliqh) 47, l . in enthymematicis

' 48, 2. in colloquiis 48, &lin
sorite 48, 4. interdum collec-
tiva vis est obscurior 49, sqq.

· signif. etiam, nempe, nimirum,
ffebicet, sine, scilicet 50, 9.
Ξῖ 1Ἐιῗὲηὒξρῗῑξὴζζιεέἰῗὶιζυῖ
51, 11. in temporum signifi-
cationibus 51 et 52„ 12. 13.

Ι liga effoetum significans 5⁶2,
sqq. ἔξω conjecturale 54, sqq.
ἔξω transitivum 58. sq. in
continuata narratione 58, 2.
in recensionibus 58, 3. in ser-
mocinationibus 59, 4. pro μὶν
3· velpe» δὲ 59, 5. sequenti-
bus δὲ, ἀλλὰ, οὗτὸς 59, 6.

''Age- particula interrogativa 60,
‚⁸qq· rarius oblique interrogat
61, 2. -

'Aget' ‘ys 61, sqq.

'Aea ριὺ 63.

ζΑςαξδΘ, 2.

Αξεὶοῖε ιἰἓὲἴνέξὸιωῖηωῗυὲἕὲἒιιιὲἷ
potestate 65, 3. in transitioni-
bus 65, 4. ·

'Ag' ἓν ἐκ nonne igitur 66, 6.

’.4ἵῖςὲ q. univ-ile 79, l, Ἀτεὶς ὅ,
¹ ι . .

‘'As-n, utpote, quatenus 66, 1. cum
participio 67, 2. neglecto par-
tioipio 67, 8. signif. quinae,
nam 67: 4.

“An ἓν 68, 8.

“An mg 68, 9.

Ἀπχιῢς proprie sine dolo 69, 1.
dginde revera 69, 3. prorsus
6 2 4·

'‘An-a 70, 71.

Διῒ, rursus et vicissim 71, 1. pro
δὲ post μὲν 78, 7. pro εἰς τῶι-ι’-
en 73, 8. significat alias, alio
tempore, posthac 76, 6.

Λῖ πάλιν 72, 3.

x'vii

,γ , ,. ,

⁸⁰32, {2313 2223. 5:³⁶„ae
Seu et similibus notat rursus
venire, et redire 75, 4. ,

Αὖθις αὖ 72, 4. 76, 7.

Ar} πάλιν ἀὖθις 77, 11.

*mmmmm ²433:
ejus vis transitiva ·80, 6. con-
tinuatam narrationem denotat
80, 8. in membrorum divisio-
nibus 81, 9. αὐτὰς sequente
γι 81, 10. habet vim exci-
piendi 81, 11.

Aba 77, 12. 77, 14. 15.

Auiti-1252 1ηοῖέ {Yon-Z, continuo 82²}
. 1. ar s. exem
ssrati‘ci· 83, 4. ' ·p

'‘Avroe 74,·2.

*33333 3333 333313
nino, prorsus 84, 4.

”Axga καιςέ 84, 4.

’Ἂχςι mian ⁰84, 4⁴.

’Ἂχςις 83, 1.

''Axe“ ἰπὶ vohi! 84, 4.

Besa-l ἴθι 546, 31.
Baias-spi» 325, 3.

Γ.

Γὰς nam, enim, 85, 1. refertur
luterdum ad remotiora ib. 2.
ejus significatus causalis ellip-
sibus obscuratus 86, 3. sqq. e-
jus usus in clausulis 87, 7.

rag inchoativum, videlicet, nem-
pe nimirum 88, 8. κατὰ μεταί-
Suo-an 88, 10. sequente δὲ 88,

rste ratiocinativum, in interroga-
tionibus 89, 11.

Τὰς an sit vere interrogativum
90, 12. 18. an adversativum

rag ’δὲ separatim consideranda,

41.

