PARTICUBARUM.

Μὶν et 33, harum constructio 296,
sqq. usus transitivns 302,1.

ffitssteqdi 342. 46. abstinendi

, in partitionibus 303, 3. in re· Μιιδὶ et μέτε differunt 343, ,.1 ..sq
dicu a digressione 304, 6. in Μηδιμὸς et ὲδκμυς differunt 336.

duorum eventuum separatione
neganda 304, 7. usus adversa·
tivus 305, 8. celeritatem no-
tant 305, 11, usus exceptivus
805‚12.e11iptieus 306,14. sqq.

Μὶν δὲ 311, l. habet usum in-
choativum 311, 23. transitivum
312, 4. conclusivum 312, 7·
continuativum 313, 8.

Min 22, ἔν 319, 20.

Min νυν 317, 12.

Mi. ἓν 313, horum usus inchoa
tivus 314, 3. hortativus 315,
5. ἰιι clausulis 315,, 6. ἐι ταῖς
firmam,- 316, 8. in transitioni-
- bus 316, 9. sqq. usus continu-
ativus 317,11.confirmativus
317, 13. sqq.

Μὶν ιιιῖι ι’δὶι 319, 19.

Mi, m rma quidem 320, 2. ἰιι
interrogationibus 320, 3. re-
sponsionibus 320, 4. convenit
juranti 320, 5. serio loquenti

. 321, 6. aliquid imprimis ur-
genti 821, 8. an sit adversati-
vum 321, 9..

Minue m 323,17.

Μέχςι vid.” Ango-

Μὲ, ejus primitiva potestas 324,
1. differt ab ἃ 325, 2. tollit
actus certitudinem 325, 3.
sqq. usus negativus et ellipti-
cus 435, 1., sqq. usus interro-
gativus 337, 4. 1 --· 3.

Μὸ γης “ 337, sqq. ·

Mo} γείς γι 338, 3.

Mn γῆς Be) 338, 4.

Μὴ γεῖς ‘qu ι340, 3.

Mi» wige* ει ι338, 5.

Mis δ’τι 339, l.

Mi ὅτι cyr 340, 4.

Mi ἔτι δὲ 341, 6.

Mi ἃ interrogativum 341, 1. con-

11.

,Μηδιὶς et κδιὶς differunt 336,11

Mustium-rr et isaiam· differunt 336,
ΜιιιῙιέῙτι et exire differunt 336 11.
Min, ejus prima potestas 354, l.
ἓῗξῗὲοᾷᾋὲῗῗὲῗῶζῗέἓὲὲζ
Miri-:m ne quando 346, 3. sensu
prohibitivo, ne unquam, 347,
5. cum infinitivo 347, 7· in
deprecatione: 347, 9. cum in-
dic. opt. et subj. 348, 11- 13.
Μήποτε {iga 348,14. ·
Μιὶποτι ἐι 349,16. ,
Malva cum infinitivo in oratione
obliqua 350, 2. cum participio ι

- 350, 3.

Μῆπως 351.

Minu τι 350, 5.

Μιιπ 343, sqq. ⁹

Μήτι 352,1.

Μιίἔόρηέἆιιίιί, 352, 2. numquid
Mna-oa 353, l.

Moira ι ⁴7⁸ 353,2.111ῒ81·1·11[1ῒ8 ibid.
Mul-roe ιγι 3η 354, 4. -

Mar num igitur, an ergo 355, 1.
Μ’ὄι μὲ 356, 357. 2. 3.

MS» μήτε 357, 4..

M& 3, 357, 5.

N.

Na> affirmat dicta. aliena357, 1.
affirmat rem negatam interro
gative propositam ita, qussi
neget 358, 2. affirmat verba
propria 858, 3. est obtestan-
tium ibid..

Na) διι 358, 4.

jecturale 241, 2. post verba Nn) μὰ 295,13.

cavendi, proliibendi, praeter·

Νέι confirmat et affirmat cum

