. Δῖτα an sit i.

PARTICULARUM.

A’ ff, concludit cum apodosi 123,
1. per anticipationem 123, 2.

post μὲν δὲ ἰιι narrationum

conclusionibus 124, 3. 1ιι iis·
dem citra μὲν δὲ 124, 4. ejus-

dem usus inchoativus 124, 5.

ubi longio‘r narratio contrahi-
tur 124, 6.

ΔΞ τοι 125.

Διὶ proprie jam i. q. ἤδη 126, 2.

, post ἀλλὰ 126, 4. post w ν 126.

5· 7. sequente m 127, 8. ejus
usus hortativus 128. usus in
interrogationibus 128. sqq. u-
sus inchoativus 131. sqq. u·
sus ὑπιςθετικὸς s. gradationis
index 132. sqq. superlativis et
superlativorum naturam ha-
bentibus jungitur 134, 5. 135,
6. usus confirmat-ivus 136, sqq.
in sensu ironico 137, 4.137,5-

Δὶ rm 127, 8.

nien et 04³3 a relata 454, 6.

Aa„ statim, illico 141, 1. simu·
latione veritatem tegenS, sig-
nificat quasi 141, 2. an sit du·
bitativum 142, 3.

Διιλσιδὺ 137, 2.

Δηλονὸτι 393, 6.

Δέσποτα 128, 4.

Δί nn significatus localis 138,1.

Δία-ιι dubitativum, sorte 139, 2.
asseverat cum conjectura 1 39,
3. sensu ironico 139, 4. ἱιι in-
terrogationibus 139, 5. alte
rius consensum elicit 140, 7.

nim-m· 141, 8.

Avia-usn 143, 2.

q. ῧτυ 142, 1. ha-

bet sensum hortativum 143,

·2. convenit precantibus ac de-

-precantibus 143, 3. 4. expri-

mit praecedente negatione a·

versationem 143, 5. in inter-

rogationibus indicat· ·animum

sciendi cupidissimum 144, 8.

convenit admiranti, sibi pla-

centi, timenti, increpanti, com-
miseranti 145, 12. habet usum

xix

inchoativum 146, 13. item ὑ-
{22⁵3ss ,ζηέἒὲῗί ιῖἱξζ ἲξξ. 22¹1
te interdum vertitur igitur
193, 18.

Β.

Eeb cum verbo voluntatem no-
tante 177, 4. ἰιι futuri signifi-
catione constr. cum Aor. I.
subj. 177, 5. notat interdum
etsi, quamvis 178, 8. Ἐὰν· se·

Εὲιιξὶιιῐιῗ 11Ίέ μέ, 234, 9.

ν μη , .

’Eeb mi 179, Sq-

Ἐὰν μὲν, ἰαὶ) δὲ 178,· sqq.

Ἐὰν μὲ pro ἀλλὰ 179, 13.

ἰώ ng 179, 14.

Ἐάν τι geminatum 180,1. soli·
tarium 180, 3. ·

Εἰ conditionalis particula 149,
1. cum optativo pro ἐὰν 149,
4. cum fut. indic. 151, 9. cum
aor. d. 151, 10. obtestationi·
bus'· inservit 197, ·11. habet
vim causalem, i. q. quando·

· quidem Ι152, 12. inservit in-
terrogationibus 152,13.an
pro ἵτι et 3ao'ra?¹l55, 17 an
sit i. q. ne post verba timendi,
155,17. SensushuJusparticu
1ae optativus 155, 19. retice·
tur nonnunquam 156· 20.

ΕΞ yde utinam enim 156,1.con-
structio ejus cum optativo et
infinitivo, 158, 2.

Εἰ γὲ( καὶ 164, 2.

Εἴ γι saltem si, si modo 158,1.

Εἴ lys a„ quandoquidem prcffecto

59, 6.

Ei ἲ ἆγε 160.

Εἰ δὲ 159, 1.

Εἰ δὲ βάλε. 160.

Εἰ δὲ καὶ 164, 2.

ΕΞ δὲ μὲ 162, sqq.

Ei δὲ μη γι 163,13.

2232 utinam cum optativo ’182
2. cum indicativo 181, 3 jn-

