”mu

δὲ, ῃ ΡΑΒΤΙΟΠΒΑΒΠΜ. 8 xxv
α, ’ἕῖ 8888888, 3³ 8· »888
,⁶- 318 ἒο2, ,3. θΙΙίΡιίοΞιιιι reddiit: og zzz, ἇλξῗκῗιὶμὲἱέἧ 2427, 6·
.- .h ti onqm 402, 4. υ finale m οὐχ οἷον 431, l. ⁹ ο.
‚ez-...mg ,88 8· 8,
‚ ἒῇἰιέἓέἐ 4134 indignationeqn Οὐχ ὅτι non qam-l, {aar} uia 4·

. · .- · , 12. copvenft 1. non solum n πιοὲο 43029,
5:⁰²³ ,88 8,,8, 38 ‘'⁴''
. ἢ. nota 404, 14,- habet vim - gx* υς ’” ⁰
e⁸·a-.,=.‚-‘=hibendi 404 17. in res ΡΨ Οἵδε 3:37⁹ sqq* ”’

,αι-...ουρ assentit'ur negantipffi gg* av‘441, 15⁶¹
2-237 elhpsi verbi ab eo ,negaii 406 οἵ)ξ 72⁶3 π 442⁹ 16.
ξιιμ-ἰ 24. usus· ejusdefectivjm ⁹ ἵ ἔξω. 442⁹ 17⁶
:2⁵3 .³3:25”.2}:232² 8888Ἑῖ 8ἓὲ988οῖ
Β -. . - ε τι 3 l.
...- 88 8381838 88888888 20
Μ, ξὲεἶοῖξίἕέιξὲζῑὸ s{1092 3. nitra Οὕτω 443, 1⁹22. ⁹

rmlus negat Οἷέτι γε 444, 5.

Q* u
..23 ὲ. Ξῗὲζ ἔ. ⁸ φὶς mterrogativum οξτοι 445, 7.
, -· .¹ τοῦ erge ἇλλιὶ 410, 7. sqq. ἓὲττῖίῖἑ 44544150011
. · οὗ ’ ³ ν γ’ ’ ⁰
’⁴3:⁸3‘ Οὔ ζέε 27:225? 1421 1, 11. Οὖν ροηοίιιείνᾳζῖι 446, 1. conve-
—-¹.0,; νὴ 33, 412, 14· ωε monepn 446, 2. prolixio-
'. 023 ’γεῖς δέ πε 412, 16. κω οηῐφηθξῃ con'du‘fit 447,
Οὐ νὴ ,ἔγωγ’ 414, 22. ἓ-ιιειιερμιε ,ιιιοῑιοειίνιιε 448,
οὗ νὴ {n 412, 17· d: contfnuaturus 449, ,6. post
tm Οὔ yde m 414⁹, 21· . l:grfmssslonem ibid. post paren-
-ἕτ οὗ yde r„ 414, 23· ἱ esm 449, 7. post longius
. οὗ κη 415, 1. , yperbaton 449, 8. usus tran-
..τ εὖ δέη γ. 415, 2· ΞιὲιΙνιιῗ2450, 10. affirmativus
ὅ 3· 416 3. ’ ’ ’
[ἱ. οὗ Ze, δὲ 4ἰ6, 5· . ’Ὄῖςω quamdiu, dum 450, donec
r..- οὗ μὲν ἓν 417, 6. . 454, 5. quomodo finem notet
ξ . Οὖ μέν πως 418, 9. 54, 7·
Ε -- ·⁰¹‚³ “f'' m 418, 10. sqq. ’
02: μεντοι ἀλλὰ 419, 14; “ ’ Π.
ᾗ Οιζ pessunt &aad καὶ 420, 16. ’Π ’λ
ῃ -ονίἓη 14231,ῐι 83ἓέὴῖιὲῗίἶὲ ίὶιῗηὲἰεοι· 212³& ιὲοέδῖεἷονοεέπηὲνέ 'ig' 115
, ² ι ¹ a εἴη vicissim 45 . ” ο ⁶
. ἐξὲξ ἐξ. earum construcno nefa„ a} 456‚6÷.6
Οὐ μὲν 424, Ι. natzar etv-9¹63 457, 8.
023 μὲν ἀλλὰ 425, 2. sqq. nae'm 457, 9·
gfff μὴ, ἀλλὰ m* 427, 6. 1¹32: η 485ξῦ Μ’
ἱ , Ι x ΕΙ 89 l ο
ν μην amm πυ και 428, 10. Πάνυ τι 458, 15.

41³

