PARTlc‘UssARUM.

Η.

’Ἢ disjunctivam 210, 1. dubita-
tivum 211, 3. an sit interro-
gativum 213,13. sqq. com·

μιαιὶιηιιιιδ 216, l.

..a “121226n

Ι“Η uu εἴ 212, 8.

*H mei 217, 3.

Ἢ μὲν - η δῖ pas-tienne disjunc-

gisquam disjungunt 219, 6.

Ἢ μὲ 212, 8.
*ΗΒ 212, 7·
*H ἔσχ) “dama 17. -
:Hrdsm η πὸς, &vlf 214,15.
Ηρα 212, 6.
*H ὃς 217,3
Ἠ particulae prima potestas 224.
1.. habet mn affirmandi etiam
in intoerogatimibuo directis
’.Η νὸς confirmet rationem 225,
1. ιιι interrogationibus. Non-
ne? 226, 8. Bane vero? 227,

ΞΗ μὲν. δὲ 230, 3.
ἰιι articuli subj tertius casus
particulae loco ponitus 533,

Ἠ μὲ aerio ιξιίίἰιιιιειιιιίο 230, 4.
233333 ιῗῗῗὲῗξέωἳῖ
gantis ibid. 7. jurantis ibid.

Ἠμόν τοι ι.232
'HR 219, 6. sqq·
'usmitai 212, 8.

’Ἤδη ςιιιιΙε tempus notet 236, 1.

xxi

sqq. cum praetetgito 236, 5.
cum futuro 237,8 ·

“uma ῢν 238,10.

’Ἤδη mm 238, 9.

ἰΗμος δὲ 126, 2.

*vn 176,1.

ῘνΗ καὶ 179,1.

¹¹⁸1-st — καὶ 180, 2.

’'ng 221, 2.

Hffiuhicunque 536, 3. plane ut

''Ha-n 232. ⁸⁴1·

'Hm probationem indicat non ⁸.
tim 218. copulant saepe ma- .

omnibus numeris absolutam
conspecte
loquenti 233, ,3. asaensum eli-
cienti 233, 4. argumentis a
signo ibid. 5. aminori ad ma-
J’un ibid. 6. metuenti convenit
234, 8. tergiversanti 284, 9.

232, 2. convenit cir

'Hs-uu} a 234,11.
'Harii m 235,12.
'Hx-2} γι δὲ 235,13.

''Hc-24 γι ue 235,14.
''Hs-o ι quid significet 222, l. in
interrogationibus 223, 2.

Θ.

&agg-02³, {t σχολαίπςον opposita

Θοιυ μείζω ⁸3154, 16.
ea Nptuno) 00·ae 536, 10.
Θόΰμαστὶξ ‘o'eu ibid.

1.

”192546‚ 81. .

’‘ 19 δὲ ibid.
‘¹ Im causam finalem notans 232,

constr. cum conj. ibid. 1 . cum
, optativo suppresso δὲ) 239, -4.
an cum indicativo 240, 6. ἵνα
effectivum 243, 1. ἵνα tempo- -
rale 244, 5. ἴῃ locale 244, 7.

“Im ἂν 244, 6.
“Im δὲ τί, 243, 8.
‘'Im mi? 245, 8.
“Im μὴ 243, 2.

