xx& ·‘ ' monz: ¹

· quadan juratione 369, 6. ‘ob- compar-unae 379, 9. 'tempo-
testandi formam induit 360, r'alis 380, 11.· ’

ll· “o-m ὃν *quomodo indm 380,
xus· aaa et ἀλλὰ νὴ Δία dif- 13. · mar, 14.

ferunt 361, 14. ‘'Oa-oe 382, ¹21.
»τὸ τὸ 902· an sit juramentum mu·- ”oruc ”maffia-
· Rerum 360, 19. ''Ga-ne μὲ 382,ἐςς.
Νι) 361, 1. ’Ὅπως ὓ 382,’21.
n‘o‘v encliticam 361, 2. · fon-0153· 382, 21.
413· 362, sqq. 'ormam 882, 21.
Nun) 368, 7. “ ’Ὄτυς mg ffiffl.
m ἃ ³6⁴⁸, l· ”om 536, sqq·
Νῦν ἦ, 366, 7· “00⁵‘' μὲ sev, 14·

· “om μήποτ-ι ibid.
0. ’ ’Ὅσοι ὗ 537.
“oe-v ’ἔικτο fifid-

‘⁸0 pro ’ὅτι 387, Ι. 3Ὀων ὅταν ibfd. ·
Οἳ ἱγῦ 867, 1. ’Ὅταν 385, 10. sqq.
οἴμοι 367, 3. ”on cum, agnis. temporis 383,
οἶα 535, 8. 1. quandocunque 383, 2. quan-
Οῐα ὃὸ 636, 8. -doquidem 3811-,41⁸ partitionibus

οἷον σά, quemadmodum 5³9,- 8. insse-wit⁸ repetita ‚sequentibus
ἕίῖἷηίξῐθᾶῗίἶέἶὲιεῑθῖῗαεὲωέἓὲ, ωἴῇῗιιῗρῗὲξῖῗοδῇὺ 385, a.
9. · ’Ὅτι μὶν ὄλλυτε δὲ 884, 6.

’Ὅμως similiter, εἶναι] 868, 1. ta· “On pi» - 2³1¹ae 884⁸, 5.
men (gleichwokl) 369, 3. ὀτι μὴ 385, 9.

’Ὅμως γι μέντοι 370,¹ 8. Ὀτι respondessfl π’ ἱῠίὲπΰὲδὶίῗο
”om ΎΙ μὲν 3⁷0, 9· w, 6«
''ope-5 'i 370, 5. · ‘'ova, ejus primaria potestas 387,
’Ὅμως 2· δν 370, usus narn-atium 888, ’1. aa ha-
·Ἶὶρεκ μάντει 870, 6ο beat usum ἔπιξησγητωῶν 390, 8.
”Opus μῖντοισγι 370, 7. .‘ 118118 elrlptieus 3913 sqq. oau-
··ὀιι·ιι 371, 1. 2. salis 394, sqq: interdum 'sig-
''on ἂν 371, 3. , num potius quam caman af-
Ὀητιέν 372, 5. fert 896, 6. usus ejus intensi-
”oaen δν 372, 4. - vus· 396, an effecum notet
“emme 37 2, 6. 397, 4. an pro μὴ ponatur post
⁶ ὀς-ὅταν 874, 10. verba timendi 398, 5. tn tem-
ὀπ-ἇπ 372, 7. pun designet 398, 6.
''Oa-8 374, 11· ης. “ow δὲ τίς 400, 4.
’cmvi'v 375, 18. · ’Ὅτι δὲ τί μάλιστα, ἰδὶᾶ.

‘on-5 ⁵ quomod? 8⁷6, l· mtr- :Oa-n} τίς 400, -5, · ⁸
:23:323 31223321733523232 ‘'zffif‘m ⁸2⁷2· θ’ '‘mn’‘
verba timendi 378, houm 2. ὀ.. μὴ 398, 1.-
pers. fut. ind. habet usum q(ova τί, 399, 2.
ο praeceptivum --378, 6. uma “ou τί δέ, 400, 3.

