’xxvi

Πις primu notione, omnino, pror-

· cus, penitus 458, 1. inservit
explicationi 1. νιεηιρσ 459, 4.
habet sensum interminatum
460, 5. advemafivum 460, 7-

Πη 462,1.2,. ’

ΪῙῗῐ 3η 462, 3.

11⁴„ inclinatum 462. 4. sqq.

⁴ Ham, proeter, excepto 464, l·

proeterquam 465, 4. venantu-
men 465, 7. superest ut 466,
10. quin potius· 466, 11.

Πλὴν ἀλλὰ 467, 12. sqq.

Πλὲι ἀλλ’ ἢ 467, 16.

nab! ἢ 4⁴68, ³779

Πλῆι γι 468, 18. ·

nni· γι δὲ 469, 20.

naar γ’ ἵτι καὶ 471, 28.

Πλιίιν γε δὲ ‘o'ra 4371, 29.

Πλὲι {ab 469, 23. ’

Πλὴν ἑὰ μὲ 470, 25.

Πλὴν ει 469, 21.

nab· εἰ μὲ 469, 24.

Hanno ἴσον 470, 26.

Πλην ’ὅτι 470, 27-

nor& nutat tempus diu elapsum
471, 1. '‘mdflo elapsum 471,
2. est dubitantis 472, 4. per-
contantis 472, 5. sq.

ΗΞ locale adverbium 474, 1.

ns inclinatum, {oscum notat vaf·

¹ gum et incertum 474, 2. ter-
minatum, sed latioribus limi-
tibus circumscriptum 474, 3.
signif. soi-tasse 475, 6 conve-
nit sententiae suae diffident-ibus
vel diffidere se fingentibus

Πςὶν 477, 1. repetitum 478, 6.
ellipticum ib. 7

Πςὶν ἂν 479, 9.

Hel» τι 480,10.

nas 480, sqq. in temporis usu
cum praeterito et praesenti 480.

2. 3. differta-nm 481, 5. 6.

[Imm τι 482, 9·-
rim-3 quomodo? 482, 1. ⁴materi-

aliter acceptum 483, 2. extra

*Ihm

INDEX. ’

itioemgutiomdgnfflcmu

quodammodo. -
1185 ἓν uanam 483. 5.

Πῧιγσίς, 484,6. sq.
Πῧζγᾶς 83 485, 12·
ΠΕ* ³43 483, 5. .,

·1'ffl53’=·‚ §salia-16.

1135 ὅ) 484, 10. ι·
Ηυξ inclinatum 4&³; -l. eq.

Ι
r.- .

⁶ 0

,ἱ ι

’ ιιοιιιι
487, 2. habet vim collectivam
487, 4. redditur interdum
ωηερε, scibat 489, 6. niue
adeo 490, 9. notat mn ali
exsecutionem 490, 10. usus
transitivos 491, 11. continua-
tivus 491, 12. 13.

Σ.

Σχολξί otwse 492, l. lente ib. 2.
si affirmativa conditio praces-

serit, notat fietile 492, 3. si
negativa, vix, agro, 'antiquam
492, 4. sqq.

Σχολῇ φὶς ·,493 7·

- ἶτ.

Τάχω cito 493, Lfhrtasse ib.
τάχα et Yam synonyma 494,

Τοιχ ’σιν 494, 3.

Tae'x' ἂν ἴσως 494, 6.

Ta‘xae πει 495, ’7.

T: copulativum 495,1. sqq. re-
petitum 495, 3.

Te ιιι) 496, 4. 496, 7·

're post ὃς, οἶος, imsm‘ Aa, ὁμὸν ’
παὶ, γὰρ, δὲ 497, sqq

τί interrogativum 538,17.

Τι’ Ὑὸς, ·quidm'? quid enim? quid
igitur? 539,18’.

Τι’ γὰρ ἀλλ’ η Ἀ540,

Τι’ δέ, ‘quid-9 quid autem? 540,

