xvi

ber.) 13, 1. (aber freilich)
13, 3. ubi aliquid supplendum
14, 4.metri causa pro eo γ’
ἀλλὰ dictum 15, 6. post ὅστις.
(wenn auch, so daun, doch)
17, 5. ⁹

Ἀλλὰ &ira 145, 10. 11.

Ἀλλὰ δὲ, sed age, at prqshcto 15,

Ἀλλ’ ’ήκω-ης 201, 5.

Ἀλλ’ ἰί, proprie sed vel 16, 1.

. nisi quam, proeterquam quod
16, 2. sqq. praecedente ἄλλος
aut i‘ng.. 17, 8. praecedente
interrogativo 17 , 9. ἀλλ’ ἷί. ὅ
18, 10. an pro ἅλλιὶ μόνον 18,
12. quid sit ἀλλ’ ἢ, ubi nec
negativum, nec interrogati.
vum praecedat 18, 13.

· Ἀλλ’ ἦ, quomodo differat ab aim?

ὅ, 19, 14. ”

Ἀλλ’ ι’ίτοι sed nunc jam, ‹imna-
tis superioribuS, potius ali-

, quid proponit 19, 1. interdum
omissis quae praecedere debe-
bant 20, 2. usus transitivus
20, 4.

Ἀλλὰ καὶ sed etiam, 20, 1. quin
etiam (so gar) 21, 2. cum
ellipsi verborum, ad quae refe-
ratur 21, 3.

Ἀλλσὶ zaee' τοι 25, l.

Ἀλλὰ μίν τοι γι 324, 18.

Ἀλλὰ μὲν at certe (doch gewiss)
21, l. in assumtionibus syllo-

* gismorum atqui (mm aber)
21, 2.

Ἀλλὰ μέν γι atqui certe (nun
aber doch) 21, 3. 21, 4.

Ἀλλὰ μὲν γε καὶ 22, 5.

Ἀλλὰ μὲν καὶ γε 22, 8.

Ἀλλὰ μέν π 22, 9.

Ἀλλὰ νὺ Δία et »ὸ Δί’ ἁλλὰ diffe-
runt 361, 14.

Ἀλλ’ ἕμυς 369, 4. 5.

Ἀλλ’ ἴτε δὲ 126, 4.

Ἀλλ’ ἃ 23, l. 2.

Ἀλλ’ ἓν 23, et 24. 1. 2.

Ἀλλ’ ἓν γι 24, 3. 24, et 25, 4. 5.

INDEX.

Ἀλλὰ xi? δι’» 4, 11.

Ἀλλὰ xiie δὲ ibid.

’Am vt μή. ibid.

Ἀλλά τοι at vero, at sane 25, l.

Ἀλλά τοι καὶ 25, 1.

”Aah τι ἕ 534, 6.

’Άλλο τι 534, 6.

’Ἄλλως τι καὶ cum ti 26, 2. cum
ἂν 26, 3. cum participio 26,
5. immutato ordine u ἄλλως
καὶ 28, 8.

’Ἄλλως-τι ῃῖν 26, 3.

Ἀμέλει proprie bono animo es 28,

’ 1. procul dubio, utique, reve-
ra, certe 28, 2. nimirum 29, 3:

Ἀμέλει δὲ, ἀμέλει δὲ ιι), quin eti· ⁶

am, utique vero 29, 4. ·

’Ἄβας ’γί πως 487, 4.
Ἂν, ejus potestas ὶοςιπολογικὲ

30, 1. cum Articulo subjunc-
t1vo 30, 2. cum Aor. 1. 2.
conj. ibid. cum optativo ibid.
cum ὅ, ’.ἐι-ε, ’.ἐι-ος 31, 2. spe-
ciatim significatus particulae
ἃν 1.) potentialis, cum optativo
31, l. imperativo 32, 2. infi-
nitivo 32, 3. participiis 32, 4.
{fffissffisssnssfiuffzssbof‘ffl
μοι. 34, 8. 2.) significatus vo-
luntatem indicans· Cum op-

, tativo 34, 1. ejusque aor. Π.
34, 2. ubi resolvitur per im-
perativum 35, 3. cum infiniti·
vo 35, 5. cum verbis βέλομιι,
sia.. et similibus 35. 6. 3.)
significatus necessitatis aut ff·
ficii 36, 1-3. 4.) significatus
futurum indicam, et quidem
a) fut. obliquum, ubi constr.
cum imperfecto 37, 2. plus-
quamperfecto 38, 3. aon-isto I.
38, 4. aot. II. 38, 5. optativo
38, 6. infinitivo 38, 7. b) fu-
turum indic. 38, 8. usus ellip-
ticus 39, sqq. ἂν bis positum
43, sqq. ejus potestas condi-
tionalis 46, sq.

